GH_ID="01369f28502aaa56c6bc"
GH_SECRET="6dd369205d97a40ba3ef1e6d539090168d74e6e1"

MONGO_URL="mongodb://localhost:27017/we-tube"
MONGO_URL_PROD="mongodb://wetubeadmin:littlebitter@cluster0-shard-00-00.m7evr.mongodb.net:27017,cluster0-shard-00-01.m7evr.mongodb.net:27017,cluster0-shard-00-02.m7evr.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-5908wx-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=4000
COOKIE_SECRET="J31FlSsnORyBAfRgcqDqRg141urr297w"
FB_ID="682266972692969"
FB_SECRET="a74c8f862d37852ae7fa8192cc8f46ce"
AWS_KEY="AKIAWS2RBVNUOO335BMT"
AWS_PRIVATE_KEY="02DCykT2jbZsHOYw9wp8HE0OSlThQkaSNtgPmA0g"